﻿encode=UTF-8
name=日文
key=-0123456789\abcdefghijklmnopqrstuvwxyz
len=6
push=',-./
auto_clear=1
[data]
- ー ｰ
\ ￥
0 ． ゛ ゜ ﾞ ﾟ ヽ ヾ ゝ ゞ 々 仝 ￥ 〒 〃 ¨ 〆 〇 ［ ］ ✽ ㈱ № ℡
11 ︶ （ ） ︵
12 ︸ ｛ ｝ ︷
13 ︺ 〔 〕 ︹
14 ︼ 【 】 ︻
15 ︾ 《 》 ︽
16 ﹀ 〈 〉 ︿
17 ﹂ 」 「 ﹁
18 ﹄ 』 『 ﹃
19 ‘ ’ “ ” ‵ ′ 〝 〞
21 ↙ ↓ ↘ ← → ↖ ↑ ↗
22 ╱ ╲ ╳ ＼ ／
23 ↹ ⇧ ↸
31 ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩
32 ⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽
33 Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ
34 ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ
35 〡 〢 〣 〤 〥 〦 〧 〨 〩 十
36 十 卄 卅
41 ， ﹐ 、 ﹑ ． ﹒ · ‧ 。
42 ： ︰ ﹕ ； ﹔ ¨ ‥ … …
43 ！ ﹗ ︱ ｜ ∣ ︳ ？ ﹖
44 ¯ — ＿ ╴ ￣ – ˍ
45 ﹉ ﹊ ﹍ ﹎ ﹋ ﹌ ﹏ ︴
46 ＃ ﹟ ＆ ﹠ ＊ ﹡ ✽ § ※ 〃
47 ˊ ˇ ˋ
51 ○ ◎ ⊙ ● ⊕ ㊣ ☆ ★
52 △ ▽ ◇ □ ▲ ▼ ◆ ■
53 ▏ ▎ ▍ ▌ ▋ ▊ ▉ ▉
54 ▁ ▂ ▃ ▄ ▅ ▆ ▇ █
55 ◥ ◤ ◢ ◣
56 ═ ╞ ╪ ╡
61 ％ ﹪ ＠ ﹫ ＄ ﹩ ￥ ￡ ￠ 〒
62 ㏕ ㎜ ㎝ ㎞ ㏎ ㎡ ㎎ ㎏ ㏄
63 兙 兛 兞 兝 兡 兣 嗧 瓩 糎
64 ° ℃ ℉
71 ＋ ﹢ － ﹣ × ÷ ± ∞ ～ ∩ ∪
72 ＜ ﹤ ＞ ﹥ ＝ ﹦ ≦ ≧ ≠ ≒ ≡
73 ∵ ∴ ♀ ♂ ∟ ⊥ ∠ ⊿
74 ㏒ ㏑ ∫ ∮ √
81 Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω Ϛ Ϻ Ϝ Ϙ Ϡ
82 α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ τ υ φ χ ψ ω ς ϻ ϝ ϙ ϡ
83 А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я Ѓ Є Ђ Ѕ І Ї Ј Љ Ґ Ћ Ќ Ў Џ Ә Ө Ү Һ Њ Ӏ
84 а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я ѓ є ђ ѕ і ї ј љ ґ ћ ќ ў џ ә ө ү һ њ Ӏ
a あ ア ｱ
a0 ⓪
a1 ①
a10 ⑩
a11 ⑪
a12 ⑫
a13 ⑬
a14 ⑭
a15 ⑮
a16 ⑯
a17 ⑰
a18 ⑱
a19 ⑲
a2 ②
a20 ⑳
a21 ㉑
a22 ㉒
a23 ㉓
a24 ㉔
a25 ㉕
a26 ㉖
a27 ㉗
a28 ㉘
a29 ㉙
a3 ③
a30 ㉚
a31 ㉛
a32 ㉜
a33 ㉝
a34 ㉞
a35 ㉟
a36 ㊱
a37 ㊲
a38 ㊳
a39 ㊴
a4 ④
a40 ㊵
a41 ㊶
a42 ㊷
a43 ㊸
a44 ㊹
a45 ㊺
a46 ㊻
a47 ㊼
a48 ㊽
a49 ㊾
a5 ⑤
a50 ㊿
a6 ⑥
a7 ⑦
a8 ⑧
a9 ⑨
b0 ⓿
b1 ❶
b10 ❿
b11 ⓫
b12 ⓬
b13 ⓭
b14 ⓮
b15 ⓯
b16 ⓰
b17 ⓱
b18 ⓲
b19 ⓳
b2 ❷
b20 ⓴
b3 ❸
b4 ❹
b5 ❺
b6 ❻
b7 ❼
b8 ❽
b9 ❾
ba ば バ ﾊﾞ
be べ ベ ﾍﾞ
bi び ビ ﾋﾞ
bo ぼ ボ ﾎﾞ
bu ぶ ブ ﾌﾞ
bya びゃ ビャ ﾋﾞｬ
bye びぇ ビェ ﾋﾞｪ
byi びぃ ビィ ﾋﾞｨ
byo びょ ビョ ﾋﾞｮ
byu びゅ ビュ ﾋﾞｭ
c1 ⑴
c10 ⑽
c11 ⑾
c12 ⑿
c13 ⒀
c14 ⒁
c15 ⒂
c16 ⒃
c17 ⒄
c18 ⒅
c19 ⒆
c2 ⑵
c20 ⒇
c3 ⑶
c4 ⑷
c5 ⑸
c6 ⑹
c7 ⑺
c8 ⑻
c9 ⑼
ca か カ ｶ
ce せ セ ｾ
cha ちゃ チャ ﾁｬ
che ちぇ チェ ﾁｪ
chi ち チ ﾁ
cho ちょ チョ ﾁｮ
chu ちゅ チュ ﾁｭ
ci し シ ｼ
co こ コ ｺ
cu く ク ｸ
cya ちゃ チャ ﾁｬ
cye ちぇ チェ ﾁｪ
cyi ちぃ チィ ﾁｨ
cyo ちょ チョ ﾁｮ
cyu ちゅ チュ ﾁｭ
d1 ⒈
d10 ⒑
d11 ⒒
d12 ⒓
d13 ⒔
d14 ⒕
d15 ⒖
d16 ⒗
d17 ⒘
d18 ⒙
d19 ⒚
d2 ⒉
d20 ⒛
d3 ⒊
d4 ⒋
d5 ⒌
d6 ⒍
d7 ⒎
d8 ⒏
d9 ⒐
da だ ダ ﾀﾞ
de で デ ﾃﾞ
dha でゃ デャ ﾃﾞｬ
dhe でぇ デェ ﾃﾞｪ
dhi でぃ ディ ﾃﾞｨ
dho でょ デョ ﾃﾞｮ
dhu でゅ デュ ﾃﾞｭ
di ぢ ヂ ﾁﾞ
do ど ド ﾄﾞ
du づ ヅ ﾂﾞ
dwa どぁ ドァ ﾄﾞｧ
dwe どぇ ドェ ﾄﾞｪ
dwi どぃ ドィ ﾄﾞｨ
dwo どぉ ドォ ﾄﾞｫ
dwu どぅ ドゥ ﾄﾞｩ
dya ぢゃ ヂャ ﾁﾞｬ
dye ぢぇ ヂェ ﾁﾞｪ
dyi ぢぃ ヂィ ﾁﾞｨ
dyo ぢょ ヂョ ﾁﾞｮ
dyu ぢゅ ヂュ ﾁﾞｭ
e え エ ｴ
e1 ㈠
e10 ㈩
e2 ㈡
e3 ㈢
e4 ㈣
e5 ㈤
e6 ㈥
e7 ㈦
e8 ㈧
e9 ㈨
fa ふぁ ファ ﾌｧ
fe ふぇ フェ ﾌｪ
fi ふぃ フィ ﾌｨ
fo ふぉ フォ ﾌｫ
fu ふ フ ﾌ
fwa ふぁ ファ ﾌｧ
fwe ふぇ フェ ﾌｪ
fwi ふぃ フィ ﾌｨ
fwo ふぉ フォ ﾌｫ
fwu ふぅ フゥ ﾌｩ
fya ふゃ フャ ﾌｬ
fye ふぇ フェ ﾌｪ
fyi ふぃ フィ ﾌｨ
fyo ふょ フョ ﾌｮ
fyu ふゅ フュ ﾌｭ
ga が ガ ｶﾞ
ge げ ゲ ｹﾞ
gi ぎ ギ ｷﾞ
go ご ゴ ｺﾞ
gu ぐ グ ｸﾞ
gwa ぐぁ グァ ｸﾞｧ
gwe ぐぇ グェ ｸﾞｪ
gwi ぐぃ グィ ｸﾞｨ
gwo ぐぉ グォ ｸﾞｫ
gwu ぐぅ グゥ ｸﾞｩ
gya ぎゃ ギャ ｷﾞｬ
gye ぎぇ ギェ ｷﾞｪ
gyi ぎぃ ギィ ｷﾞｨ
gyo ぎょ ギョ ｷﾞｮ
gyu ぎゅ ギュ ｷﾞｭ
ha は ハ ﾊ
he へ ヘ ﾍ
hi ひ ヒ ﾋ
ho ほ ホ ﾎ
hu ふ フ ﾌ
hya ひゃ ヒャ ﾋｬ
hye ひぇ ヒェ ﾋｪ
hyi ひぃ ヒィ ﾋｨ
hyo ひょ ヒョ ﾋｮ
hyu ひゅ ヒュ ﾋｭ
i い イ ｲ
ja じゃ ジャ ｼﾞｬ
je じぇ ジェ ｼﾞｪ
ji じ ジ ｼﾞ
jo じょ ジョ ｼﾞｮ
ju じゅ ジュ ｼﾞｭ
jya じゃ ジャ ｼﾞｬ
jye じぇ ジェ ｼﾞｪ
jyi じぃ ジィ ｼﾞｨ
jyo じょ ジョ ｼﾞｮ
jyu じゅ ジュ ｼﾞｭ
ka か カ ｶ ヵ
ke け ケ ｹ ヶ
ki き キ ｷ
ko こ コ ｺ
ku く ク ｸ
kya きゃ キャ ｷｬ
kye きぇ キェ ｷｪ
kyi きぃ キィ ｷｨ
kyo きょ キョ ｷｮ
kyu きゅ キュ ｷｭ
la ぁ ァ ｧ
le ぇ ェ ｪ
li ぃ ィ ｨ
lka ヵ
lke ヶ
lo ぉ ォ ｫ
ltu っ ッ ｯ
lu ぅ ゥ ｩ
lwa ゎ ヮ
lya ゃ ャ ｬ
lye ぇ ェ ｪ
lyi ぃ ィ ｨ
lyo ょ ョ ｮ
lyu ゅ ュ ｭ
ma ま マ ﾏ
me め メ ﾒ
mi み ミ ﾐ
mo も モ ﾓ
mu む ム ﾑ
mya みゃ ミャ ﾐｬ
mye みぇ ミェ ﾐｪ
myi みぃ ミィ ﾐｨ
myo みょ ミョ ﾐｮ
myu みゅ ミュ ﾐｭ
n ん ン ﾝ
n' ん ン ﾝ
na な ナ ﾅ
ne ね ネ ﾈ
ni に ニ ﾆ
nn ん ン ﾝ
no の ノ ﾉ
nu ぬ ヌ ﾇ
nya にゃ ニャ ﾆｬ
nye にぇ ニェ ﾆｪ
nyi にぃ ニィ ﾆｨ
nyo にょ ニョ ﾆｮ
nyu にゅ ニュ ﾆｭ
o お オ ｵ
pa ぱ パ ﾊﾟ
pe ぺ ペ ﾍﾟ
pi ぴ ピ ﾋﾟ
po ぽ ポ ﾎﾟ
pu ぷ プ ﾌﾟ
pya ぴゃ ピャ ﾋﾟｬ
pye ぴぇ ピェ ﾋﾟｪ
pyi ぴぃ ピィ ﾋﾟｨ
pyo ぴょ ピョ ﾋﾟｮ
pyu ぴゅ ピュ ﾋﾟｭ
qa くぁ クァ ｸｧ
qe くぇ クェ ｸｪ
qi くぃ クィ ｸｨ
qo くぉ クォ ｸｫ
qu く ク ｸ
qwa くぁ クァ ｸｧ
qwe くぇ クェ ｸｪ
qwi くぃ クィ ｸｨ
qwo くぉ クォ ｸｫ
qwu くぅ クゥ ｸｩ
qya くゃ クャ ｸｬ
qye くぇ クェ ｸｪ
qyi くぃ クィ ｸｨ
qyo くょ クョ ｸｮ
qyu くゅ クュ ｸｭ
ra ら ラ ﾗ
re れ レ ﾚ
ri り リ ﾘ
ro ろ ロ ﾛ
ru る ル ﾙ
rya りゃ リャ ﾘｬ
rye りぇ リェ ﾘｪ
ryi りぃ リィ ﾘｨ
ryo りょ リョ ﾘｮ
ryu りゅ リュ ﾘｭ
sa さ サ ｻ
se せ セ ｾ
sha しゃ シャ ｼｬ
she しぇ シェ ｼｪ
shi し シ ｼ
sho しょ ショ ｼｮ
shu しゅ シュ ｼｭ
si し シ ｼ
so そ ソ ｿ
su す ス ｽ
swa すぁ スァ ｽｧ
swe すぇ スェ ｽｪ
swi すぃ スィ ｽｨ
swo すぉ スォ ｽｫ
swu すぅ スゥ ｽｩ
sya しゃ シャ ｼｬ
sye しぇ シェ ｼｪ
syi しぃ シィ ｼｨ
syo しょ ショ ｼｮ
syu しゅ シュ ｼｭ
ta た タ ﾀ
te て テ ﾃ
tha てゃ テャ ﾃｬ
the てぇ テェ ﾃｪ
thi てぃ ティ ﾃｨ
tho てょ テョ ﾃｮ
thu てゅ テュ ﾃｭ
ti ち チ ﾁ
to と ト ﾄ
tsa つぁ ツァ ﾂｧ
tse つぇ ツェ ﾂｪ
tsi つぃ ツィ ﾂｨ
tso つぉ ツォ ﾂｫ
tsu つ ツ ﾂ
tu つ ツ ﾂ
twa とぁ トァ ﾄｧ
twe とぇ トェ ﾄｪ
twi とぃ トィ ﾄｨ
two とぉ トォ ﾄｫ
twu とぅ トゥ ﾄｩ
tya ちゃ チャ ﾁｬ
tye ちぇ チェ ﾁｪ
tyi ちぃ チィ ﾁｨ
tyo ちょ チョ ﾁｮ
tyu ちゅ チュ ﾁｭ
u う ウ ｳ
va ヴぁ ヴァ ｳﾞぁ ｳﾞｧ
ve ヴぇ ヴェ ｳﾞぇ ｳﾞｪ
vi ヴぃ ヴィ ｳﾞぃ ｳﾞｨ
vo ヴぉ ヴォ ｳﾞぉ ｳﾞｫ
vu ヴ ｳﾞ
vya ヴゃ ヴャ ｳﾞゃ ｳﾞｬ
vye ヴぇ ヴェ ｳﾞぇ ｳﾞｪ
vyi ヴぃ ヴィ ｳﾞぃ ｳﾞｨ
vyo ヴょ ヴョ ｳﾞょ ｳﾞｮ
vyu ヴゅ ヴュ ｳﾞゅ ｳﾞｭ
wa わ ワ ﾜ ヮ
we うぇ ウェ ヱ ゑ ｳｪ
wha うぁ ウァ ｳｧ
whe うぇ ウェ ｳｪ
whi うぃ ウィ ｳｨ
who うぉ ウォ ｳｫ
whu う ウ ｳ
wi うぃ ウィ ゐ ヰ ｳｨ
wo を ヲ ｦ
wu う ウ ｳ
xa ぁ ァ ｧ
xe ぇ ェ ｪ
xi ぃ ィ ｨ
xn ん ン ﾝ
xo ぉ ォ ｫ
xtu っ ッ ｯ
xu ぅ ゥ ｩ
xya ゃ ャ ｬ
xye ぇ ェ ｪ
xyi ぃ ィ ｨ
xyo ょ ョ ｮ
xyu ゅ ュ ｭ
ya や ヤ ﾔ
ye いぇ イェ ｲｪ
yi い イ ｲ
yo よ ヨ ﾖ
yu ゆ ユ ﾕ
za ざ ザ ｻﾞ
ze ぜ ゼ ｾﾞ
zi じ ジ ｼﾞ
zo ぞ ゾ ｿﾞ
zu ず ズ ｽﾞ
zya じゃ ジャ ｼﾞｬ
zye じぇ ジェ ｼﾞｪ
zyi じぃ ジィ ｼﾞｨ
zyo じょ ジョ ｼﾞｮ
zyu じゅ ジュ ｼﾞｭ
