<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>「泰瑞版小小輸入法」使用說明</TITLE>
<STYLE type="text/css">
BODY
{
 FONT-SIZE: small; COLOR: #000000; FONT-FAMILY: "trebuchet ms", Verdana, Arial, Helvetica, sans-serif;
 BACKGROUND-COLOR: #FFFFFF;
 MARGIN: 10px;
}
H1{FONT-SIZE: large;}
A{TEXT-DECORATION: none}
A:hover{COLOR: #ff9900; TEXT-DECORATION: underline}
</STYLE>
</HEAD>
<BODY bgColor="#ffffff" text="#000000">
<CENTER><B>「泰瑞版小小輸入法」使用說明</B></CENTER>
<HR>
◎檔案說明：小小輸入法免安裝版（for Windows XP/Vista/7/8 32/64 bits）。
<P>
◎檔案來源：<BR>
　　1.程式核心：<BR>
　　　使用大陸網友「周永」（dgod）撰寫的「<a href="http://yong.uueasy.com/thread.php?fid=2" target="_blank">小小輸入法</a>」程式核心（<font color="red"><b>2013.08.03</b></font> 版本）。<BR>
　　　主程式（yong.exe）的主檔名為作者名字─「永」的漢語拼音，圖案為<a href="http://www.zdic.net/pic/zy/xz2/6C38.gif" target="_blank">「永」的小篆寫法</a>。<BR>
　　2.外觀介面：<BR>
　　　使用泰國網友「<a href="http://sites.google.com/a/dayi4u.co.cc/da-yi-xing-lie-qing-song-shu-ru-fa/shou-ye-1" target="_blank">輕鬆使者</a>」提供的 Skin，以貼近繁體中文 Windows 內建的中文輸入法介面，<BR>
　　　更多 Skin 檔可至<a href="http://yong.uueasy.com/thread-htm-fid-6.html" target="_blank">小小輸入法</a>論壇下載。<BR>
　　3.對照表：使用台灣網友「Terry」整理的對照表，各種對照表來源如下：<BR>
　　　(1)倉頡：「<a href="http://www.cns11643.gov.tw" target="_blank">中標倉頡</a>」（中文標準交換碼全字庫 (CNS11643) 倉頡）、馬來西亞‧倉頡之友「<a href="http://www.chinesecj.com" target="_blank">第五代倉頡</a>」（外加 Terry 改良的<a href="http://cle.linux.org.tw/trac/wiki/NewCJ3Cin" target="_blank">亂倉打鳥</a>「符號對照表」）；<BR>
　　　(2)注音：「<a href="http://www.cns11643.gov.tw" target="_blank">中標注音</a>」（中文標準交換碼全字庫 (CNS11643) 注音，2010.04.13 版本）；<BR>
　　　(3)漢語拼音：以「彰化一整天」網友製作的「批次取代 Excel 檔」為工具，將 Terry 整理後的注音對照表轉為拼音對照表；<BR>
　　　(4)行列30：<a href="http://www.array.com.tw" target="_blank">行列輸入法的家</a>（Terry 自行補上 1 個字─「𠔆」）；<BR>
　　　(5)無蝦米：<a href="http://liu.twbbs.org" target="_blank">蝦米族樂園</a>「蝦米查碼」、「蝦米檔案」、「加字加詞檔」（Terry 請人補上 714 個字）；<BR>
　　　(6)大易四碼：使用<a href="http://qiangheng.openfoundry.org/" target="_blank">瑲珩於自由軟體鑄造場</a>發布的大易四碼</a>；<BR>
　　　(7)大易三碼：刪除前述「大易四碼」的第三碼，其餘維持不變；<BR>
　　　(8)日文：「小小輸入法」內建；<BR>
　　　(9)英文：「小小輸入法」內建。
<P>
◎使用方式：<BR>
　　1.下載後，解壓縮（可解壓縮至 C:\），再執行解壓縮後的「yong.exe」即可。<BR>
　　2.在工作列右邊的小蝸牛圖示上按滑鼠右鍵，選「結束」，即可關閉程式。<BR>
　　3.開啟／關閉輸入法主視窗（畫面右下方的橫條）：Ctrl + Space（內置版請改為 Ctrl + `）。<BR>
　　4.中打／英打切換：左 Shift。<BR>
　　5.打繁出繁／打繁出简切換：Ctrl + Alt + S。<BR>
　　6.半型／全型切換：Shift + Space。<BR>
　　7.重複上一個字：Ctrl + Alt + G。<BR>
　　8.安裝為 Windows 輸入法（安裝為內置版）方式：<BR>
　　　細節請上「<a href="http://terryhung.pixnet.net/blog/post/27952497" target="_blank">泰瑞的世界</a>」部落格查看。<BR>
　　　<font color="blue">如果要在 Windows 8-Style UI 的 Metro APPs 底下使用，請務必安裝為內置版</font>。
<P>
◎注意事項：<BR>
　　1.輸入法模式切換：<BR>
　　　Ctrl + Shift + `：泰瑞倉頡；<BR>
　　　Ctrl + Shift + 1：倉頡聯想（組字後，顯示相關字詞供使用者選擇；組字時，僅顯示 Big5 字元）；<BR>
　　　Ctrl + Shift + 2：倉頡注音（組字後，顯示注音供使用者選擇）；<BR>
　　　Ctrl + Shift + 3：行列30；<BR>
　　　Ctrl + Shift + 4：大易四碼（欲使用大易三碼者，請自行修改「yong.ini」）；<BR>
　　　Ctrl + Shift + 5：無蝦米；<BR>
　　　Ctrl + Shift + 6：拼音（只適合用來反查拼音，不適合用來打字）；<BR>
　　　Ctrl + Shift + 7：注音（只適合用來反查注音，不適合用來打字）；<BR>
　　　Ctrl + Shift + 8：日文；<BR>
　　　Ctrl + Shift + 9：英文。<BR>
　　　Ctrl + ↓：逐項切換（注意！使用 Excel 時，會有熱鍵衝突）。<BR>
　　　注意：<BR>
　　　(1)必須先開啟輸入法主視窗才能進行切換。<BR>
　　　(2)因為在 Word 環境中，Ctrl + 1、Ctrl + Alt + 1 已有定義，故將輸入法模式切換改為 Ctrl + Shift + 1（依此類推）。<BR>
　　　(3)因為在 Excel 環境中，Ctrl + ↓ 定義為跳至欄末，故如需跳至欄末，請務必先關閉輸入法主視窗。<BR>
　　2.開啟螢幕小鍵盤（軟鍵盤）：<BR>
　　　Ctrl + Alt + K（開啟後必須以滑鼠點選符號，而且用完後必須自行以 ESC 關閉）。<BR>
　　3.倉頡對照表支援字元：<BR>
　　　(1)完整支援 Unicode CJK 字元集的漢字（20,902 個字）。<BR>
　　　(2)完整支援 Unicode CJK Ext-A 字元集的漢字（6,582 個字）。<BR>
　　　(3)完整支援 Unicode CJK Ext-B 字元集的漢字（42,711 個字）。<BR>
　　　(4)完整支援 Unicode CJK Ext-C 字元集的漢字（4,149 個字）。<BR>
　　　(5)完整支援 Unicode CJK Ext-D 字元集的漢字（222 個字）。<BR>
　　　　Windows Vista/7/8 內建的新細明體、新細明體-ExtB 可直接顯示 CJK Ext-A/B 字元集的漢字，<BR>
　　　　Windows XP 需加裝「<a href="http://terryhung.pixnet.net/blog/post/24187192" target="_blank">新細明體更新套件</a>」才能顯示 CJK Ext-A/B 字元集的漢字。<BR>
　　　　CJK Ext-C/D 字元集的漢字顯示細節請上「<a href="http://terryhung.pixnet.net/blog/post/29959379" target="_blank">泰瑞的世界</a>」部落格查看。<BR>
　　4.行列30、無蝦米、注音、拼音對照表支援字元：<BR>
　　　(1)完整支援 Unicode CJK 字元集的漢字（20,902 個字）。<BR>
　　　(2)完整支援 Unicode CJK Ext-A 字元集的漢字（6,582 個字）。<BR>
　　　(3)完整支援 Unicode CJK Ext-B 字元集的漢字（42,711 個字）。<BR>
　　　　輸入 CJK Ext-A/B 字元集的漢字時，行列需於組字字根末尾加「i」，其餘輸入法則不加任何前導或後置字根。<BR>
　　5.大易三碼、大易四碼對照表支援字元：<BR>
　　　(1)完整支援 Unicode CJK 字元集的漢字（20,902 個字）。<BR>
　　　(2)完整支援 Unicode CJK Ext-A 字元集的漢字（6,582 個字）。<BR>
　　6.於 Win32、Win64 應用程式下皆可正常運作，但於某些遊戲、軟體下可能無法正常運作。<BR>
　　　無法正常運作時，請先在小蝸牛圖示上按右鍵，選「輸出方式」→「剪貼簿」，再試試看（「楓之谷」有效）。<BR>
　　7.<font color="red">重碼（有候選字）時，按空白鍵會直接輸出第 1 個候選字，如果要選第 2 個或之後的候選字，請記得打完拆碼後直接按相對應的數字，不要按空白鍵。</font><BR>
　　　(1)大易使用者請用 <font color="red"><b>'</b></font>、<font color="red"><b>[</b></font>、<font color="red"><b>]</b></font>、<font color="red"><b>-</b></font>、<font color="red"><b>\</b></font> 輸出第 2 個至第 6 個候選字；<BR>
　　　　（和 Windows XP 內建的大易一樣，候選字窗格由 0 開始排起，<BR>
　　　　　所以，按空白鍵是出第 1 個候選字，按 1 是出第 2 個候選字…按 5 是出第 6 個候選字；<BR>
　　　　　總之，直接看候選字窗格上出現的數字，再按相對應的數字就對了！<BR>
　　　　　只是，因為大易將數字鍵作為字根，所以選字時要用桌上型電腦鍵盤右邊的數字鍵，<BR>
　　　　　如果是筆記型電腦，請用 ' [ ] - \ 選字）。<BR>
　　　(3)無蝦米可用 <font color="red"><b>1</b></font>、<font color="red"><b>2</b></font>、<font color="red"><b>3</b></font>、<font color="red"><b>4</b></font>、<font color="red"><b>5</b></font>、<font color="red"><b>6</b></font>、<font color="red"><b>7</b></font>、<font color="red"><b>8</b></font> 輸出第 2 個至第 9 個候選字；<BR>
　　　　（和行易公司的輸入法產品一樣，候選字窗格由 0 開始排起，<BR>
　　　　　所以，按空白鍵是出第 1 個候選字，按 1 是出第 2 個候選字…按 8 是出第 9 個候選字；<BR>
　　　　　總之，直接看候選字窗格上出現的數字，再按相對應的數字就對了！）<BR>
　　8.<font color="red">只接受以小寫英文字母進行組字。</font><BR>
　　9.於組字視窗或候選字視窗上，以上、下鍵移動到粉紅色字元上，再按 Alt + Enter 可連結至「<a href="http://www.zdic.net" target="_blank">漢典</a>」查詢該字（需為中文單字）的解釋。<BR>
　　10.慣用者可於桌面上建立「yong.exe」的捷徑，以利快速開啟；<BR>
　　　 或在程式集的「啟動」裡建立「yong.exe」的捷徑，登入 Windows 後立即執行此輸入法。
<P>
◎特殊功能：<BR>
　　1.萬用碼：<BR>
　　　`（ESC 下方的按鍵），不確定正確拆碼時，可用來進行模糊拆碼（一個「`」代表一個模糊碼）。<BR>
　　2.注音輸入：<BR>
　　　除注音模式外，在其他中文模式下，可用「'」當作前導字元，然後模擬注音輸入。<BR>
　　　需要注意的地方是：<BR>
　　　(1)輸入完成時不要加空白鍵，不然會上第一個候選字；<BR>
　　　(2)不要用英文鍵上方的數字鍵選字，請改用滑鼠、方向鍵（加空白鍵）或鍵盤右邊的數字鍵選字。<BR>
　　3.手動反查組字字根：<BR>
　　　切換到想查的輸入法模式（倉頡、行列30、無蝦米、注音、拼音、大易皆可），<BR>
　　　選取並複製想要查的字（必須是單一漢字，而且<font color="red">一定要先按 Ctrl + C 複製起來</font>），<BR>
　　　再直接按「Ctrl + ?」，即可反查該字在對應模式下的所有拆碼；<BR>
　　　接著，可用滑鼠、方向鍵（加空白鍵）或鍵盤右邊的數字鍵，將反查到的拆碼直接「上屏」。<BR>
　　　注意：在注音模式以外的其他中文模式下，因為結合注音輸入的功能，<BR>
　　　所以反查到的拆碼會包含注音拆碼，只是它們會以「@」開頭，建議無須理會它們。<BR>
　　4.自動反查組字字根：<BR>
　　　細節請上「<a href="http://terryhung.pixnet.net/blog/post/27912895" target="_blank">泰瑞的世界</a>」部落格查看。
<P>
◎使用規定：<BR>
　　1.限個人使用，禁止公開分享；<BR>
　　2.可自行改作，但不得營利收費。<BR>
　　　改作時請注意：除了輸入法碼表是 UTF-8 編碼，其他的文字檔大多都是 GB18030 編碼。<BR>
　　3.更多詳情請上「<a href="http://terryhung.pixnet.net/blog" target="_blank">泰瑞的世界</a>」部落格查看；<BR>
　　　或上「小小輸入法」論壇查看「<a href="http://yong.uueasy.com/read-htm-tid-3.html" target="_blank">使用帮助</a>」或下載「<a href="http://yong.uueasy.com/read-htm-tid-733.html" target="_blank">帮助文件</a>」。
</BODY></HTML>
